/*******************************
    User Variable Overrides
*******************************/

/*--------------
     Labels
---------------*/

/*-----Upvote----- */

/* Icon */
.ui.comments > .comment > .content .arrow.up.icon,
.ui.comment > .content .arrow.up.icon {
  cursor: pointer;
  opacity: @actionOpacity;
  transition: @actionTransition;
}
.ui.comments > .comment > .content .arrow.up.icon:hover,
.ui.comment > .content .arrow.up.icon:hover {
  opacity: @actionHoverOpacity;
  color: @upvoteColor;
}
.ui.comments > .comment > .content .active.arrow.up.icon,
.ui.comment > .content .active.arrow.up.icon {
  color: @upvoteActiveColor;
}
