Django==1.8.3
django-appconf==1.0.1
django-argonauts==1.1.3
django-compressor==1.5
django-debug-toolbar==1.3.2
django-model-utils==2.3.1
django-toolbelt==0.0.1
djangorestframework==3.2.0
drf-nested-routers==0.9.0
requests==2.7.0
six==1.9.0
sqlparse==0.1.16
static3==0.6.1
bcdoc==0.16.0
ecdsa==0.13
paramiko==1.15.2
pathspec==0.3.3
pycrypto==2.6.1
python-dateutil==2.4.2
rsa==3.2
ssh==1.8.0
texttable==0.8.3
websocket-client==0.32.0
colorama==0.3.3
python-social-auth==0.2.12
Cython==0.22.1
celery==3.1.18
Pillow==2.9.0
langdetect==1.0.5